<!DOCTYPE html>
<html>
<head>
	<title>Detail Produk</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			margin: 0 0 !important;
			padding: 0 0 !important;
			font-family: 'Montserrat', sans-serif;
		}
		.header{
			width: 100%;
			padding-top:15px;
			padding-bottom:15px;
			background-color: white;
			border-bottom: 1px solid lightgray;
			/*box-shadow: 0 0px 2px black;*/
		}
		.container{
			max-width: 1024px;
			margin: 0 auto;
		}
		.menu{
			list-style: none;
		}
		.menu .item-menu{
			display: inline-flex;
			margin: 0 15px;
		}
		.menu .item-menu a{
			color: #6a6a6a;
			text-decoration: none;
			font-weight: bold;
			transition: 0.2s ease-in-out;
		}
		.menu .item-menu:hover a{
			color: #e84118;
		}
		.image1{
			background-image: url(assets/bg2.jpg);
			background-size: cover;
			width: 100%;
			height: 450px;
			background-position: center;
			background-repeat: no-repeat;
		}
		.judul{
			font-family: 'Fredoka One', cursive;
			color: #393939;
		}
		.produk-row{
			width: 100%;
			display: flex;
			flex-direction: row;
			margin-bottom: 2rem;
		}
		.produk-wrapper{
			flex: 1;
			box-shadow: 0 0 5px dimgray;
			border: 1px solid gray;
			border-radius: 8px;
			margin:0 10px;
			cursor: pointer;
			text-decoration: none;
		}
		.gambar-produk{
			width: 100%;
			height: 250px;
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			transition: 0.2s;
		}
		.judul-produk{
			font-weight: bold;
			text-align: left;
		}
		.produk-wrapper:hover .gambar-produk{
			filter: brightness(1.2);
			background-size: 110%;
		}
		.produk-wrapper *{
			color: #333;
		}
		.img-produk{
			width: 100%;
			height: 400px;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.thumbnails{
			list-style: none;
			padding-left: 0;
		}
		.thumbnails li{
			display: inline-block;
			cursor: pointer;
		}
		.thumbnails li:hover .img-thumbnail:not(.active){
			border: 3px solid #FAA;
		}
		.img-thumbnail{
			width: 50px;
			height: 50px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border: 3px solid #AAA;
			transition: 0.2s ease all;
		}
		.img-thumbnail.active{
			border: 3px solid #F00;
		}
		.harga{
			color: #A77
		}
		.row-perhitungan{
			display: flex;
			flex-direction: row;
		}
		.input-qty{
			border: 1px solid #888;
			padding: 0.5rem;
			width: 3rem;
			align-items: center;
			justify-content: center;
			text-align: center;
			font-weight: bold;
			margin-right: 5px;
		}
		.btn{
			padding: 8px 20px;
			border: 1px solid dimgray;
			background-color: lightgray;
			margin-right: 2px;
			cursor: pointer;
			transition: 0.2s;
		}
		.btn:hover{
			background-color: #EEE
		}
		.total{
			color: #244;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="container">
			<ul class="menu">
				<li class="item-menu"><a href="#home">Home</a></li>
				<li class="item-menu"><a href="#produk">Produk</a></li>
				<li class="item-menu"><a href="#pemesanan">Pemesanan</a></li>
			</ul>
		</div>
	</div>
	<div id="produk" class="container" style="margin-top: 1rem;display: flex">
		<div style="width: 30%" class="image">
			<div class="img-produk" style="background-image: url(assets/produk/baju1.jpg)"></div>
			<ul class="thumbnails">
				<li><div class="img-thumbnail active" style="background-image: url(assets/produk/baju1.jpg);"></div></li>
				<li><div class="img-thumbnail" style="background-image: url(assets/produk/baju2.jpg);"></div></li>
				<li><div class="img-thumbnail" style="background-image: url(assets/produk/baju3.jpg);"></div></li>
				<li><div class="img-thumbnail" style="background-image: url(assets/produk/baju4.jpg);"></div></li>
				<li><div class="img-thumbnail" style="background-image: url(assets/produk/baju5.jpg);"></div></li>
			</ul>
			<!-- <img src="assets/produk/baju1.jpg" style="width: 100%;"> -->
		</div>
		<div style="flex:1;padding: 0rem 1rem;">
			<h1>Judul Produk</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<table>
				<tr>
					<td>Bahan</td>
					<td>: Katun</td>
				</tr>
				<tr>
					<td>Usia</td>
					<td>: 2 Tahun</td>
				</tr>
			</table>
			<div><h3 class="harga">Harga : <span>Rp. 40.000</span></h3></div>
			<div class="row-perhitungan">
				<input type="number" name="jumlah" class="input-qty" placeholder="0" value="1">
				<button class="btn" onclick="plus()">+</button>
				<button class="btn" onclick="minus()">-</button>
			</div>
			<div><h3 class="total">Total :<span>40.000</span></h3></div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<script type="text/javascript">
		const master_harga = 40000;
		let jumlah = 1;
		function plus() {
			jumlah++
			hitung()
		}
		function minus() {
			jumlah--
			hitung()
		}

		function hitung() {
			$(".input-qty").val(jumlah)
			$(".total span").text(master_harga*jumlah)
		}

		$(".thumbnails li div").on('click',function(){
			const url = $(this).css("backgroundImage")
			$(".img-thumbnail").removeClass('active')
			$(this).addClass('active')
			$(".img-produk").css('background-image',url)
		})
	</script>
</body>
</html>